# Discotek

./: .gitignore  AndroidManifest.xml  README.md  build.xml  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circuitstatic/discotek/: DynamicColorScreen.java
res/drawable/: back.xml
res/layout/: dynamiccolorscreen.xml
res/values/: strings.xml
src/com/circuitstatic/discotek/: DynamicColorScreen.java
